; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[5]
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	Adafruit_Sensor
	Adafruit_BNO055
	SPI
	crankyoldgit/IRremoteESP8266@^2.8.5
	t-vk/ESP32 BLE Mouse@^0.3.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	madhephaestus/ESP32Servo@^0.13.0